# Savoy_App_Test

./: README.md  pom.xml  testng.xml
src/main/java/: Test.java  TestData.json
src/main/java/org/example/: BrowserUtils.java  Page_Options.java  ReadJson.java
src/test/java/org/example/Runner/: InvoicesTestRunner.java  OrdersTestRunner.java
src/test/java/org/example/StepDefinitions/: Invoices.java  Orders.java
src/test/resources/Features/: Invoices.feature
